{
  "healthchecks": {
    "web": [
      {
        "type":        "startup",
        "name":        "web check",
        "description": "Checking if the app responds to the /q/health/live endpoint",
        "path":        "/q/health/live",
        "initialDelay": 20,
        "attempts": 5
      }
    ]
  }
}
